<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Css Ödev | Kedi Irkları</title>
</head>
<body style="background-image: url(img/anasayfa_kedi_fotolari/cat2.jpg);">
    <div class="ana_sayfa">
        <div class="ust_bolum">
            <ul class="yonetim_elemanlari">
                <li id="cinsler">
                    <a href="kedi_cinsleri.html">KEDİ CİNSLERİ</a>
                </li>
                <li>
                    <a href="index.html">ANASAYFA</a>
                </li>
                <li id="iletisim">
                    <a href="iletisim.html">İLETİŞİM</a>
                </li>
                <hr class="alt_cizgi">
            </ul>
        </div>
        <div class="orta_bolum">
            <div class="sayfa_bilgi">
                <h1>CSS ÖDEVİ & KEDİ CİNS TANITIMI</h1><br><br>
                <p class="baslangic_paragraf">Bu sayfa CSS ödevi için hazırlandı. Sayfa amacı; kedi cinsleri hakkında bilgi vermek.</p>
                <br><p>Sizlere tam 8 adet farklı kedi cinsi hakkında bilgi vereceğiz. Bu kedi cinslerinin sıralaması tamamen birbirinden bağımsızdır</p><br>
                <!-- <img src="img/asagi_ok.png" alt="ok" class="ok"> -->
            </div>
        </div>
    </div>
</body>
</html>